import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'id': {
          'pendapatan_bulanan': 'Pendapatan Bulanan',
          'menu_fav': 'Menu Favorit',
          'toko_anda': 'Toko Anda',
          'atur_alamat_toko_anda': 'Atur Alamat Toko Anda',
          'jualan': 'Jualan',
          'produk': 'Produk',
          'outlet': 'Toko',
          'karyawan': 'Karyawan',
          'paket_promo': 'Paket Promo',
          'diskon': 'Diskon',
          'transaksi_terakhir': 'Transaksi Terakhir',
          'toko': 'Toko',
          'total_bayar': 'Total Pembayaran',
          'jumlah_yg_dibeli': 'Jumlah Yang Dibeli',
          'kasir': 'Kasir',
          'beranda': 'Beranda',
          'pesanan': 'Pesanan',
          'laporan': 'Laporan',
          'pengaturan': 'Pengaturan',
          'catatan': 'Catatan',
          'waktu': 'Waktu',
          'metode_pembayaran': 'Metode Pembayaran',
          'status_pembayaran': 'Status Pembayaran',
          'masuk_sbg_kasir': 'Masuk sebagai Kasir',
          'bayar': 'Uang Tunai',
          'kembalian': 'Kembalian',
          'total_kembalian': 'Total Kembalian',
          'cetak': 'Cetak',
          'cetak_struk': 'Cetak Tanda Terima',
          'kirim': 'Kirim',
          'cari_produk_disini': 'Cari Produk',
          'semua': 'Semua',
          'paket': 'Paket',
          'detail_pesanan': 'Detail Pesanan',
          'pelanggan': 'Pelanggan',
          'cari_pelanggan_disini': 'Cari Pelanggan',
          'simpan': 'Simpan',
          'bayar_sekarang': 'Bayar Sekarang',
          'lunas': 'Lunas',
          'menunggu_pembayaran': 'Menunggu Pembayaran',
          'data_kosong': 'Data Kosong',
          'masuk_sbg_pemilik': 'Masuk sebagai Pemilik',
          'selamat_datang': 'Selamat Datang',
          'selamat_datang_kembali': 'Selamat Datang Kembali',
          'penjualan_kotor': 'Penjualan Kotor',
          'penjualan_bersih': 'Penjualan Bersih',
          'total_transaksi': 'Total Transaksi',
          'pembatalan': 'Dibatalkan',
          'penjualan_produk': 'Penjualan Produk',
          'terjual': 'Terjual',
          'detail_penjualan': 'Detail Penjualan',
          'nama_produk': 'Nama Produk',
          'riwayat': 'Riwayat',
          'riwayat_penjualan': 'Riwayat Penjualan',
          'atur_bisnis': 'Atur Bisnis',
          'bisnismu': 'Bisnismu',
          'data_diri': 'Data Diri',
          'ubah_kata_sandi': 'Ubah Kata Sandi',
          'daftar_karyawan': 'Daftar Karyawan',
          'daftar_toko': 'Daftar Toko',
          'kelola_toko': 'Kelola Toko',
          'pesanan_online': 'Pesanan Online',
          'kategori_produk': 'Kategori Produk',
          'kelola_produk': 'Kelola Produk',
          'daftar_diskon': 'Daftar Diskon',
          'tipe_pesanan': 'Tipe Pesanan',
          'struk_pembelian': 'Kuitansi',
          'pengaturan_bahasa': 'Pengaturan Bahasa',
          'tentang_kami': 'Tentang Kami',
          'hubungi_kami': 'Hubungi Kami',
          'masukan': 'Masukan',
          'pengaturan_aplikasi': 'Pengaturan Aplikasi',
          'keluar': 'Keluar',
          'nama_lengkap': 'Nama Lengkap',
          'nomor_telp': 'Nomor Telp',
          'desc_katasandi':
              'Membuat kata sandi membantu Anda menjaga keamanan akun D-POS',
          'kata_sandi_baru': 'Kata Sandi Baru',
          'masukkan_kata_sandi_baru': 'Masukkan Kata Sandi Baru',
          'kelola_karyawan': 'Kelola Karyawan',
          'cari_karyawan': 'Cari Karyawan',
          'cari_toko': 'Cari Toko',
          'toko_online': 'Toko Online',
          'desc_tokoonline':
              'Ini Merupakan Halaman Landing Page dari Toko anda',
          'cari_kategori_produk': 'Cari Kategori Produk',
          'cari_diskon': 'Cari Diskon',
          'cari_tipe_pesanan': 'Cari Tipe Pesanan',
          'kartu_debit': 'Kartu Debit',
          'tambahkan_printer': 'Tambahkan Printer',
          'tampilkan_logo_bisnis_anda': 'Tampilkan Logo Bisnis Anda',
          'masukkan_catatan_kaki': 'Masukan Catatan Kaki',
          'tampilkan_logo_dpos': 'Tampilkan Logo Dpos',
          'hanya_bisa_dimatikan_oleh_member_premium':
              'Hanya bisa dimatikan oleh member premium',
          'masukkan_nomor_telp': 'Masukkan Nomor Telpon',
          'nama': 'Nama',
          'masukkan_nama_karyawan': 'Masukkan Nama Karyawan',
          'masukkan_pin': 'Masukkan PIN',
          'alamat': 'Alamat',
          'masukkan_alamat': 'Masukkan Alamat',
          'hapus': 'Hapus',
          'masukkan_nama_produk': 'Masukkan Nama Produk',
          'masukkan_nama_diskon': 'Masukkan Nama Diskon',
          'nilai_diskon': 'Nilai Diskon',
          'masukkan_nama_tipe_pesanan': 'Masukkan Nama Tipe Pesanan',
          'apakah_anda_yakin': 'Apakah Anda yakin',
          'buat_akun_baru': 'Buat Akun Baru',
          'disini': 'Disini',
          'ringkasan': 'Ringkasan',
          'penjualan': 'Penjualan',
          'tentang_aplikasi': 'Tentang Aplikasi',
          'versi_aplikasi': 'Versi Aplikasi',
          'kebijakan_privasi': 'Kebijakan Privasi',
          'syarat_dan_ketentuan': 'Syarat dan Ketentuan',
          'tax_service': 'Pajak & Biaya Layanan',
          'pajak': 'Pajak',
          'biaya_layanan': 'Biaya Layanan',
          'nilai_pajak': 'Nilai Pajak',
          'desc_nilai_pajak': 'Masukkan Nilai Pajak (tanpa %)',
          'service_charge': 'Nilai Biaya Layanan',
          'desc_service_charge': 'Masukkan Nilai Biaya Layanan (tanpa %)',
          'pengaturan_perhitungan': 'Pengaturan Perhitungan',
          'harga_tidak_termasuk_pajak':
              'Harga tidak termasuk Pajak & Biaya Layanan',
          'harga_termasuk_pajak': 'Harga termasuk Pajak & Biaya Layanan',
          'lanjut': 'Lanjut',
          'tambah_diskon': 'Tambah Diskon',
          'data_berhasil_disimpan': 'Data Berhasil Disimpan',
          "semua_outlet" : "Semua Outlet",
          "ganti_toko" : "Ganti Toko",
          "pembuat" : "Pembuat"
        },
        'en_US': {
          'pendapatan_bulanan': 'Monthly Income',
          'menu_fav': 'Favorite Menu',
          'toko_anda': 'Your Outlet',
          'atur_alamat_toko_anda': 'Set Your Outlet Address',
          'jualan': 'Sale',
          'produk': 'Product',
          'outlet': 'Outlet',
          'karyawan': 'Employee',
          'paket_promo': 'Promo Package',
          'diskon': 'Discount',
          'transaksi_terakhir': 'Last Transaction',
          'toko': 'Outlet',
          'total_bayar': 'Total Payment',
          'jumlah_yg_dibeli': 'Quantity Purchased',
          'kasir': 'Cashier',
          'beranda': 'Home',
          'pesanan': 'Orders',
          'laporan': 'Report',
          'pengaturan': 'Settings',
          'catatan': 'Note',
          'waktu': 'Time',
          'metode_pembayaran': 'Payment Method',
          'status_pembayaran': 'Payment Status',
          'masuk_sbg_kasir': 'Login as Cashier',
          'bayar': 'Cash',
          'kembalian': 'Change',
          'total_kembalian': 'Total Change',
          'cetak': 'Print',
          'cetak_struk': 'Print Receipt',
          'kirim': 'Send',
          'cari_produk_disini': 'Search Product',
          'semua': 'All',
          'paket': 'Package',
          'detail_pesanan': 'Order Detail',
          'pelanggan': 'Customer',
          'cari_pelanggan_disini': 'Search Customer',
          'simpan': 'Save',
          'bayar_sekarang': 'Pay Now',
          'lunas': 'Paid Off',
          'menunggu_pembayaran': 'Waiting For Payment',
          'data_kosong': 'Empty Data',
          'masuk_sbg_pemilik': 'Login as Owner',
          'selamat_datang': 'Welcome',
          'selamat_datang_kembali': 'Welcome Back',
          'penjualan_kotor': 'Gross',
          'penjualan_bersih': 'Nett',
          'total_transaksi': 'Total Transaction',
          'pembatalan': 'Canceled',
          'penjualan_produk': 'Product Sale',
          'terjual': 'Sold',
          'detail_penjualan': 'Sales Details',
          'nama_produk': 'Product Name',
          'riwayat': 'History',
          'riwayat_penjualan': 'Sales History',
          'atur_bisnis': 'Set Up Business',
          'bisnismu': 'Your Business',
          'data_diri': 'Personal Data',
          'ubah_kata_sandi': 'Change Password',
          'daftar_karyawan': 'Employee List',
          'daftar_toko': 'Outlet List',
          'kelola_toko': 'Manage Outlet',
          'pesanan_online': 'Toko Online',
          'kategori_produk': 'Product Category',
          'kelola_produk': 'Manage Product',
          'daftar_diskon': 'Discount List',
          'tipe_pesanan': 'Order Type',
          'struk_pembelian': 'Receipt',
          'pengaturan_bahasa': 'Language Setting',
          'tentang_kami': 'About Us',
          'hubungi_kami': 'Contact Us',
          'masukan': 'Feedback',
          'pengaturan_aplikasi': 'App Setting',
          'keluar': 'Sign Out',
          'nama_lengkap': 'Full Name',
          'nomor_telp': 'Phone Number',
          'desc_katasandi':
              'Creating a password helps you keep your app account secure',
          'kata_sandi_baru': 'New Password',
          'masukkan_kata_sandi_baru': 'Enter New Password',
          'kelola_karyawan': 'Manage Employee',
          'cari_karyawan': 'Search Employee',
          'cari_toko': 'Search Outlet',
          'toko_online': 'Online Outlet',
          'desc_tokoonline': "This is your outlet's landing page",
          'cari_kategori_produk': 'Search Product Category',
          'cari_diskon': 'Search Discount',
          'cari_tipe_pesanan': 'Search Order Type',
          'kartu_debit': 'Debit Card',
          'tambahkan_printer': 'Add Printer',
          'tampilkan_logo_bisnis_anda': 'Show Your Business Logo',
          'masukkan_catatan_kaki': 'Enter Footer',
          'tampilkan_logo_dpos': 'Show Dpos Logo',
          'hanya_bisa_dimatikan_oleh_member_premium':
              'Can only be turned off by premium members',
          'masukkan_nomor_telp': 'Enter Phone Number',
          'nama': 'Name',
          'masukkan_nama_karyawan': 'Enter Employee Name',
          'masukkan_pin': 'Enter PIN',
          'alamat': 'Address',
          'masukkan_alamat': 'Enter Address',
          'hapus': 'Delete',
          'masukkan_nama_produk': 'Enter Product Name',
          'masukkan_nama_diskon': 'Enter Discount Name',
          'nilai_diskon': 'Discount Value',
          'masukkan_nama_tipe_pesanan': 'Enter Name of Order Type',
          'apakah_anda_yakin': 'Are you sure',
          'buat_akun_baru': 'Create New Account',
          'disini': 'Here',
          'ringkasan': 'Outline',
          'penjualan': 'Sale',
          'tentang_aplikasi': 'About App',
          'versi_aplikasi': 'App Version',
          'kebijakan_privasi': 'Privacy Policy',
          'syarat_dan_ketentuan': 'Terms and Conditions',
          'tax_service': 'Tax & Service Charge',
          'pajak': 'Tax',
          'biaya_layanan': 'Service Charge',
          'nilai_pajak': 'Tax Value',
          'desc_nilai_pajak': 'Enter Tax Value (without %)',
          'service_charge': 'Service Charge Value',
          'desc_service_charge': 'Enter Service Charge Value (without %)',
          'pengaturan_perhitungan': 'Calculation Settings',
          'harga_tidak_termasuk_pajak':
              'Prices do not include Tax & Service Fee',
          'harga_termasuk_pajak': 'Price includes Tax & Service Fee',
          'lanjut': 'Continue',
          'tambah_diskon': 'Add Discount',
          'data_berhasil_disimpan': 'Successfully entry data',
          "semua_outlet" : "All Outlet",
          "ganti_toko" : "Switch Outlet",
          "pembuat" : "Created By"
        }
      };
}
